{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "LibDB": "Server=database-1.c5is8yykercu.eu-north-1.rds.amazonaws.com;Database=LibDB;User Id=admin;Password=axad2003;TrustServerCertificate=True"
    }
}
